# envelope-servicebus-postgresql

./: Envelope.ServiceBus.PostgreSql.sln  README.md
src/Envelope.ServiceBus.PostgreSql/: Envelope.ServiceBus.PostgreSql.csproj  ServiceBusDbStartupTask.cs  StrongKeyHelper.bat  public.pk
src/Envelope.ServiceBus.PostgreSql/Configuration/: IPostgreSqlStoreConfiguration.cs  PostgreSqlStoreConfiguration.cs  PostgreSqlStoreConfigurationBuilder.cs
src/Envelope.ServiceBus.PostgreSql/Extensions/: EventBusConfigurationBuilderExtensions.cs  ExchangeProviderConfigurationBuilderExtensions.cs  JobProviderConfigurationBuilderExtensions.cs  MessageBusConfigurationBuilderExtensions.cs  OrchestrationHostConfigurationBuilderExtensions.cs  QueueProviderConfigurationBuilderExtensions.cs  ServiceBusConfigurationBuilderExtensions.cs  ServiceCollectionExtensions_ServiceBus.cs
src/Envelope.ServiceBus.PostgreSql/Internal/: PostgreSqlTransactionBehaviorObserver.cs  PostgreSqlTransactionContext.cs  PostgreSqlTransactionDocumentSessionCache.cs  PostgreSqlTransactionManagerFactory.cs  StoreProvider.cs  StoreTransactionManager.cs
src/Envelope.ServiceBus.PostgreSql/Messages/: DbActiveJobMessage.cs  DbArchivedJobMessage.cs  DbExchangeArchivedMessage.cs  DbExchangeMessage.cs  DbExecutionPointer.cs  DbFinalizedBranches.cs  DbHandlerLog.cs  DbHost.cs  DbHostLog.cs  DbJob.cs  DbJobData.cs  DbJobExecution.cs  DbJobLog.cs  DbOrchestrationEvent.cs  DbOrchestrationInstance.cs  DbOrchestrationLog.cs  DbQueuedArchivedMessage.cs  DbQueuedMessage.cs  ExchangeMessageDto.cs  QueuedMessageDto.cs
src/Envelope.ServiceBus.PostgreSql/Serializars/: EnvironmentInfoJsonConverter.cs  HostInfoJsonConverter.cs  LogMessageJsonConverter.cs  TraceFrameJsonConverter.cs  TraceInfoJsonConverter.cs
src/Envelope.ServiceBus.PostgreSql/Serializers/: EnvironmentInfoJsonConverter.cs  HostInfoJsonConverter.cs  LogMessageJsonConverter.cs  TraceFrameJsonConverter.cs  TraceInfoJsonConverter.cs
(+67 files in other folders)
